plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "org.sonarqube" version "2.7.1"
}

group 'com.pnb'
version '1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

def vertxVersionUse = '3.9.0'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.14'
    compile "io.vertx:vertx-core:$vertxVersionUse"
    compile "io.vertx:vertx-web:$vertxVersionUse"
    compile "io.vertx:vertx-redis-client:$vertxVersionUse"
    compile "io.vertx:vertx-config:$vertxVersionUse"
    compile "io.vertx:vertx-auth-jwt:$vertxVersionUse"
    compile "io.vertx:vertx-auth-common:$vertxVersionUse"
    compile "io.vertx:vertx-web-client:$vertxVersionUse"
    compile "io.vertx:vertx-mail-client:$vertxVersionUse"
    compile 'com.samskivert:jmustache:1.15'
    implementation 'com.auth0:java-jwt:3.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.passay:passay:1.6.2'
}


wrapper{
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.BIN
}

run {
    args = ['run', 'pnb.Server', '--redeploy=src/**/*', '--launcher-class=io.vertx.core.Launcher']
}

